DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@dm!n
DB_NAME=tasknavs
JWT_SECRET=jwt-dev
GOOGLE_CLIENT_ID=52818097788-vtui6hcvtsg7g2t659h5v3al5ttl33p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1917908192286593
FACEBOOK_APP_SECRET=40570c6a1a27e0ad90b76e429ce62e6a